<!DOCTYPE html>
<html lang="zh-Hant-TW" >
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJP03HV3MF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TJP03HV3MF');
</script>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="icon/font_icon_512.png" sizes="512x512" rel="apple-touch-icon">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="image/x-icon" href="icon/font_icon_512.ico" rel="icon">
<link type="image/x-icon" href="icon/font_icon_512.ico" rel="bookmark">
<link type="image/x-icon" href="icon/font_icon_512.ico" rel="shortcut icon">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="marked.min.js"></script>
  <script src="html2canvas.js"></script>
  <title>字體轉圖片</title>
  <style>
      
  body {
  margin:0px;
  padding:0px;
  }
.box {
width:100%;
height:calc(100% - 52px);
background:#fff;
border-radius:0px;
padding:0px;
display: flex;
  justify-content: center;
  align-items: center;
word-break: break-all;
position: fixed;
top:0px;
left:0%;
overflow: hidden;
}
* {-webkit-appearance:none;outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
.filebtn {
background:url(openfilebtn.png);
background-size:cover;
border-radius:8px;
width:120px;
height:37px;
}
#files {
display:none;
}
.bar {
width:150px;
height:15px;
background:#e3e3e3;
border-radius:99em;

overflow:hidden;

}
.expbtn {
background:url(exportbtn.png);
background-size:cover;
border-radius:8px;
width:120px;
height:37px;
}
    

.bar .bar2 {
width:10%;
height:15px;
background:#0067FF;
border-radius:99em;
}
.line {
height:100vh;
width:2px;
background:#e3e3e3;
}
#textoutput {
padding:10px;
background:transparent;
}
    p{font-family: 'Noto Sans TC', sans-serif;font-weight:400}
    h1 {font-family: 'Noto Sans TC', sans-serif;font-weight:900}
    #text ,#textsize ,#textcolor,#textbg {
      width:150px;
      height:45px;
      font-size:30px;
      color:#333;
      font-family: 'Noto Sans TC', sans-serif;font-weight:300;
      border:none;
      border-bottom:3px #333 solid;
      border-radius:0;
      padding:3px;
    }
    #textsizelab ,#textcolors,#textbgs {
     font-size:30px;
      color:#333;
      font-family: 'Noto Sans TC', sans-serif;font-weight:300;
    }
    
    #outimage img {
     max-width:100%;
     max-height:100%;
     width:auto;
     height:auto;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }
      @media only screen and (min-width: 600px) {
#outimage {
      width:50%;
      height:100%;
      position:absolute;
      top:0px;
      left:0px;
      background:url(block.png);
      background-repeat: repeat;
      background-size:10px;
      transition:.5s;
    }
    #op {
      width:50%;
      height:100%;
      position:absolute;
      right:0px;
      top:0px;
      background:#fff;
      font-size:30px;
      color:#333;
      font-family: 'Noto Sans TC', sans-serif;font-weight:300;
      padding:10px;
      transition:.5s;
      overflow:scroll;
    }
}
@media only screen and (max-width: 600px) {
    #outimage {
      width:100%;
      height:40%;
      position:absolute;
      top:0px;
      left:0px;
      background:url(block.png);
      background-repeat: repeat;
      background-size:10px;
      transition:.5s;
    }
    #op {
      width:100%;
      height:60%;
      position:absolute;
      bottom:0px;
      left:0px;
      background:#fff;
      font-size:30px;
      color:#333;
      font-family: 'Noto Sans TC', sans-serif;font-weight:300;
      padding:10px;
      transition:.5s;
      overflow:scroll;
    }
}
    
    
    
    
    
      .bottombar {
    width: 100%;
    height: 52px;
    color: #212121;
    font-size: 25px;
    opacity: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #fff;
    box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
}
  .bottom-btn-b {
        position: absolute;
        top: 0;
        width: calc(100% / 3);
        height: 100%;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
    }
    .btn-cen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
  }
   .bottom-btn-b a {
    width:100%;
    height:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:rgba(0, 0, 0, 0);
  }
    .bottom-btn-b a::before {
    content:'';
    position: absolute;
    background-color: rgba(0, 103, 255, 0.2);
    border-radius: 99em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(2.1);
    opacity: 0;
    transition: transform .8s, opacity 1s;
    width:50%;
    height:50%;
    padding:50%;
    
overflow: hidden;
}

.bottom-btn-b a:active::before {
    border-radius:99em;
    transition: 0s;
    opacity: .6;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
    
    .button {
  background:#0067FF;
  padding:8px;
  border-radius:8px;
  box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
  color:#fff;
  text-decoration:none;
  font-size:20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.button::before {
    content:'';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: transform .3s, opacity 1s;
    width:100%;
    height:100%;
overflow: hidden;
-webkit-filter: blur(1px);
  filter: blur(1px);
}

.button:active::before {
    transition: 0s;
    opacity: .6;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
    #bellbg {background:#fff;}
#morebg {background:#fff;}
      .gbox {
    padding:10px;
width:80%;
max-width:400px;
background:#fff;
box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
height:auto;
min-height:110px;
margin-top:30px;
border-radius:15px;
position: relative;
  }
  .privacytopbar {
    width: 100%;
    height: 52px;
    color: #212121;
    font-size: 25px;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #fff;
    box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
}
  .privacybg {
    width:100%;
    height:100%;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.85);
    background:#fff;
    overflow: hidden;
    display:none;
  }
    
    .licon { background:url(https://erichsia7.github.io/font_conversion/icon/font_icon_512.png);background-size:cover;width:180px;border-radius:32px; position:absolute;top:50%;left:50%; transform:scale(1) translate(-50%,-50%);}
.liconbg {
position:fixed;left:0px;top:0px;width:100%;height:100%;background: #0067FF;
}
</style>
<style id="style"></style>
</head>
<body>
  <div class="box" id="open" style="justify-content:none; flex-direction: column; align-items: none;">
  <div id="textoutput" style="font-family: font;"></div>
  </div>
<div class="box" id="open" style="justify-content:none; flex-direction: column; align-items: none;">
<h1>字體轉圖片</h1>
<label for="files">
<div class="filebtn"></div>
<input type="file" id="files" name="files" />
</label><br>
<p>目前只支援TTF(truetype)</p>

</div>

<div class="box" id="loadbox"style="justify-content:none; flex-direction: column; align-items: none;">
<p>正在載入字體</p>
<div class="bar"><div class="bar2"></div></div>

</div>
<br>

<div class="box" id="outbox" style="justify-content:none; flex-direction: column; align-items: none;">


  <center><span id="outimage"></span></center>
  <span id="op">
    文字:<input id="text" onchange="textout()"><br>
<label for="textsize" id="textsizelab">
  大小:<input id="textsize" name="textsize" onchange="textout()" value="20px">
  </label><br>
  <label for="textcolor" id="textcolors">
  顏色:<input id="textcolor" name="textcolor" onchange="textout()" value="#000000">
    </label>
    <br>
  <label for="textbg" id="textbgs">
  背景:<input id="textbg" name="textbg" onchange="textout()" value="none">
    </label>
</label>
  <br><br>
  <a href="javascript:exp()" style="margin-top:30px;"><div class="expbtn"></div></a>
<br><br>
  </span>
</div>
  
  
  <div style="width:100%;height:calc(100% - 49px);position:fixed;top:0px;left:0px;display:none;" id="bellbg">
  <center><h1>公告</h1></center>
    <center><div class="gbox"><center id="betxt">...</center></div></center>
  </div>
  <script>
   $('#betxt').load('https://docs.google.com/spreadsheets/d/e/2PACX-1vQQ3dW9ZgiT1_EUcZanQIUr900iqvAHFp61YB3bNLxCs4Xc8Frguh-wAzotO7lWaR_sn9AX1gmkVhvV/pub?gid=0&single=true&output=csv');
  </script>

  <div style="width:100%;height:calc(100% - 49px);position:fixed;top:0px;left:0px;display:none;overflow: scroll;" id="morebg">
            <center><h1>更多</h1></center>
    <center>
                <a href="javascript:window.location.reload()" class="button" >
                  重新整理
                </a>
      <br>
      <br>
      <br>
                <a href="javascript:privacys()" class="button" >
                    隱私
                </a>
            <br>
      <br>
      <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_TDLSVviHDl8P54sA6_MIs2qzMrsdqMd2qG3N9wQTZO2-Og/viewform?usp=sf_link" class="button" target="_blank">
                    意見回饋
                </a>
                <br />
                <br />
                <br />
                <br />
            </center>
  </div>
  

  
    <div id="bottom" class="bottombar">
        <div class="bottom-btn-b" style="left: 0%;">
            <a href="javascript:home()"><img src="icon/home_1_s.png" class="btn-cen" id="hico" /></a>
        </div>
        <div class="bottom-btn-b" style="left: 50%; transform: translate(-50%, 0%);">
            <a href="javascript:bell()"><img src="icon/bell_s.png" class="btn-cen" id="bico" /></a>
        </div>
        <div class="bottom-btn-b" style="right: 0%;">
            <a href="javascript:more()"><img src="icon/more_s.png" class="btn-cen" id="mico" /></a>
        </div>
    </div>
  
  
    <div class="privacybg">
    <div class="privacytopbar"><z style="transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;">隱私</z><a href="javascript:privacyss()"><img src="icon/close.png" style="position:absolute;top:15px;right:15px;height:calc(52px - 30px);" id="closebtn"></a></div>
    <div id="privacyinner" style="padding:10px;position:absolute;top:52px;left:0px;height:calc(100% - 52px);width:clac(100% - 20px);overflow:scroll;"></div>
  </div>
  
  <div class="liconbg">
<img src="https://erichsia7.github.io/font_conversion/icon/icon_animation.png" class="licon">
</div>
  <script>
 $('.liconbg').delay(5000).fadeOut(555);
$('#loadbox,#outbox').fadeOut(1);
var cc = 0 ;

 function c() {
  cc += 0.1 ;
  $('.bar2').animate({'width': cc + '%'},1);
  }
  // Check for the File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
  var load = setInterval(c, 3);
  $('.bar2').css({'width':'0%'});
} else {
  alert('您的瀏覽器不支援');
}

function handleFileSelect(evt) {
  var f = evt.target.files[0]; // FileList object
  var reader = new FileReader();
  // Closure to capture the file information.
  reader.onload = (function(theFile) {
    return function(e) {
      var binaryData = e.target.result;
      //Converting Binary Data to base 64
      var base64String = window.btoa(binaryData);
      //showing file converted to base64
      clearInterval(load);
      $('#loadbox').fadeIn(1);
      $('.bar2').animate({'width':'100%'},333);
      $('#style').html('@font-face {font-family: font;src: url(data:font/truetype;charset=utf-8;base64,' + base64String + ');font-display：swap;}');
      $('#outbox').delay(3000).fadeIn(1);
    };
  })(f);
  // Read in the image file as a data URL.
  reader.readAsBinaryString(f);
}
    
    
    function exp() {
var container = document.getElementById("textoutput");
            html2canvas(container, { allowTaint: true, backgroundColor: null }).then(function (canvas) {
                $('#outimage').html('<img src="' + canvas.toDataURL() + '">');
            });
            
}
function textout() {
document.getElementById('textoutput').innerHTML = document.getElementById('text').value ;
$('#textoutput').css({'font-size': document.getElementById('textsize').value,'color': document.getElementById('textcolor').value,'background': document.getElementById('textbg').value}); 
}

    
    function home() {
  $('#hico').attr('src','icon/home_1_s.png');
  $('#bico').attr('src','icon/bell_s.png');
  $('#mico').attr('src','icon/more_s.png');
  
  $('#bellbg').fadeOut(1);
  $('#morebg').fadeOut(1);
}
  
  function bell() {
  $('#hico').attr('src','icon/home_s.png');
  $('#bico').attr('src','icon/bell_1_s.png');
  $('#mico').attr('src','icon/more_s.png');
    
  $('#bellbg').fadeIn(1);
  $('#morebg').fadeOut(1);
}
  function more() {
  $('#hico').attr('src','icon/home_s.png');
  $('#bico').attr('src','icon/bell_s.png');
  $('#mico').attr('src','icon/more_1_s.png');
  
  $('#bellbg').fadeOut(1);
  $('#morebg').fadeIn(1);
}
    
    function privacys() {
    $.ajax({
            type:"get",
            url:'https://erichsia7.github.io/font_conversion/privacy.md' ,
            dataType:"html",
            success:function(res){
            $('#privacyinner').html(marked(res));
            }
        })
    $('.privacybg').fadeIn(222).css({'transform':'translate(-50%,-50%) scale(' + 1 + ')','transition':'.5s'});
  }
  function privacyss() {
    $('.privacybg').fadeOut(222).css({'transform':'translate(-50%,-50%) scale(' + .85 + ')','transition':'.5s'});
  }
  </script>

</body>
</html>
